.transform-style-header
	+custom-header("anaglifnye_glasses.jpg")

.transform-style-demo
	position: relative
	height: 200px
	width: 200px
	border: 2px solid blue
	perspective: 500px
	float: right
	margin-right: 35px
	&.preserve-3d .parent
		transform-style: preserve-3d
	.parent
		margin: 10px
		width: 180px
		height: 180px
		background-color: #844BCA
		.active &
			animation: spin 10s infinite linear
		.child-1,
		.child-2
			position: absolute
			opacity: 0.8
			top: 20px
			left: 20px
			width: 150px
			height: 150px
			padding: 10px
			-webkit-box-sizing: border-box
			font-family: monospace
			font-size: 10pt
		.child-1
			background-color: #49DC93
			transform: rotateY(45deg) translateZ(-70px)
		.child-2
			background-color: #FF6
			transform: rotateX(20deg) translateZ(30px)
			transform-origin: 50% top

@keyframes spin
	from
		-webkit-transform: rotateY(0)
	to
		-webkit-transform: rotateY(360deg)