.skew-header
	+custom-header('skew.jpg')
	background-position: 0 50%
	.shout
		text-align: left
.skew-half
	width: 40%
	float: left
	&+&
		margin-left: 20%
.skew-demo
	&_skew-x
		transform: skewX(30deg)
		.active &
			animation: skew-x 2s linear infinite alternate
	&_skew-y
		transform: skewY(30deg)
		.active &
			animation: skew-y 4s linear infinite alternate

@keyframes skew-x
	from
		transform: skewX(0deg)
	to
		transform: skewX(30deg)

@keyframes skew-y
	from
		transform: skewY(0deg)
	to
		transform: skewY(30deg)

@import url(http://fonts.googleapis.com/css?family=Oswald:400)

.skew-text-baner
	position: relative
	width: 600px
	margin:  100px auto 0
	text-transform: uppercase
	font-family: Helvetica
	font-size: 24px

	&_line
		margin: 0 0 0.68em
		width: 100%
		height: 1.6em
		box-shadow: 10px 10px 10px rgba(0,0,0,0.05)
		text-align: center
		text-transform: uppercase
		font-size: 1.6em
		line-height: 1.6em
		transform: skew(0, -15deg)
		backface-visibility: hidden
		outline: 1px solid transparent
		&:after,
		&:first-child:before
			content: ''
			position: absolute
			top: 1.2em
			left: 0
			z-index: -1
			display: block
			width: 100%
			height: 1.5em
			border-radius: 6px
			background: rgba($indian-red,0.5)
			transform: skew(0, 8deg)
			backface-visibility: hidden
			outline: 1px solid transparent
		&:first-child:before
			top: -0.18em
			right: 0
			left: auto
			transform: skew(0, 15deg)
		&:first-child:before,
		&:last-child:after
			width: 0
			height: 0
			border-width: 0.8em
			border-style: solid
			border-color: rgba($indian-red,0.5) rgba($indian-red,0.5) transparent transparent
			background: transparent
		&:last-child:after
			top: 0.2em
			transform: skew(0, 14deg)
			border-color: transparent transparent rgba($indian-red,0.5) rgba($indian-red,0.5)
		&-text
			display: block
			width: 100%
			height: 100%
			border-radius: 6px
			background: $indian-red
			color: $half-and-half
			text-shadow: 1px 1px 0 $black


.skew-arrow
	position: relative
	display: inline-block
	color: $half-and-half
	text-transform: uppercase
	text-shadow: 1px 1px 0 $black
	margin: 30px 100px 200px
	cursor: pointer
	line-height: 2.5em
	height: 2.5em
	padding: 0 1.5em
	font-size: 1.5em
	transition: transform .6s ease
	will-change: transform
	&:before,
	&:after
		content: ''
		background: $indian-red
		border-radius: 2px
		display: block
		position: absolute
		left: 0
		right: 0
		height: 50%
		z-index: -1
		transition: box-shadow .6s ease
	&:hover
		&:before
			box-shadow: inset -11px 14px 20px -8px $black
		&:after
			box-shadow: inset -11px -14px 20px -8px $black
	&:before
		top: 1px
		transform: skew(45deg)
	&:after
		bottom: 1px
		transform: skew(-45deg)
		// box-shadow: 2px 3px 2px $black
	&_up
		transform: rotateZ(-90deg)
		// &:before
		// 	box-shadow: -1px -1px 1px $black
		// &:after
		// 	box-shadow: 1px 3px 2px $black
	&_down
		transform: rotateZ(45deg) scale3d(1.5, 1.5, 1)
		&:hover
			transform: rotateZ(90deg) scale3d(1, 1, 1)
	&_left
		transform: scale3d(.75, .75, 1)
		&:hover
			transform: scale3d(1, 1, 1)
			&:before
				box-shadow: inset 11px 14px 20px -8px $black
			&:after
				box-shadow: inset 11px -14px 20px -8px $black
		&:before
			transform: skew(-45deg)
		&:after
			transform: skew(45deg)
	&_left,
	&_right
		margin-bottom: 150px

