// .intro-header
// 	+custom-header("css_5dx.jpg")

.ie-end-header
	+custom-header("2106-1_Death-of-IE.jpg")

.logo-img
	max-height: 30%
	// max-width: 50%
	display: block
	margin: 0 auto
	&+&
		margin-top: 3%