
body
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 1.25
	min-width: 320px
	min-height: 320px

=custom-header($img)
	background: url("../img/" + $img) 50% 50% no-repeat
	background-size: cover
	.shout:after
		display: none


// common blocks