.perspective_origin-header
	+custom-header("ACS_SC_70_Reviews_ReachHighPoint_1444953341.jpg")
	// +custom-header("Assassins-Creed-Unity.jpg")
	// +custom-header("ac1_viewpoint.jpg")
.cover-frame
	left: 0
	top: 2%
	right: 0
	bottom: 0
	// margin: auto
	position: absolute